# Stripe
STRIPE_PUBLIC_KEY=YOUR_PUBLIC_API_KEY=pk_test_51LwP4NLM6HwtcZ1JTGHX4Ag4J68EVDJ8oNtpZd2JU5EVXJBoE9im9q6j7k3iTe9Xosr9RSoc0avozlHdEtHgcEyC006ynzsgWA
STRIPE_SECRET_KEY=YOUR_SECREATE_API_KEY=sk_test_51LwP4NLM6HwtcZ1JwPeceAOu24lOOkWJ92TvV6up2tnplhrEbrwW8dlNBE82H8KtDjGSiYA5lreT3fBKvFH1gm1C00Vk5mrl2r